import java.util.*;
public class AlterGrid {
    public static void main(String[] args) {
        boolean[][] grid = {{false,false,false,false,false,false,false,false,false},
                            {false,true,true,true,true,true,true,true,false},
                            {false,true,false,false,false,false,false,false,false},
                            {false,true,false,true,false,true,false,true,true},
                            {false,true,false,true,false,false,false,false,true},
                            {false,true,false,true,true,true,true,false,false},
                            {false,true,false,false,false,false,true,false,false},
                            {false,true,true,true,true,false,true,true,true},
                            {false,false,false,false,false,false,true,false,false}
                        };
        printGrid(grid);
        System.out.println();
        alter(grid,1,2);
        printGrid(grid);
    }
    public static void alter(boolean[][] grid, int row, int col) {
        if (row >= 0 && row < grid.length &&
            col >= 0 && col < grid[0].length &&
            grid[row][col]) {
            grid[row][col] = false;
            alter(grid,row-1,col);
            alter(grid,row+1,col);
            alter(grid,row,col-1);
            alter(grid,row,col+1);
        }
    }
    public static void printGrid(boolean[][] grid) {
        for (int i=0; i<grid.length; i++) {
            for (int j=0; j<grid[i].length; j++) {
                if (grid[i][j]) {
                    System.out.print("X");
                } else {
                    System.out.print("O");
                }
            }
            System.out.println();
        }
    }
}
