import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    Scanner console=new Scanner(System.in);
    LinkedIntList list=new LinkedIntList();
    System.out.print("Enter a number: ");
    int number=console.nextInt();
    while (number!=-1) {
      list.add(number);
      System.out.print(list.findMaxsAndMins()+"\t");
      System.out.println("List: "+list);
      System.out.print("Enter a number: ");
      number=console.nextInt();
    }
    System.out.println("GOODBYE!!");
  }
}

public String findMaxsAndMins() {
    int max=get(0), min=get(0), max2=get(0), min2=get(0);
    for (ListNode current=front.next; current!=null; current=current.next) {
      if (current.data>max) {
        max=current.data;
      }
      if (current.data<min) {
        min=current.data;
      }
    }
    for (ListNode current=front.next; current!=null; current=current.next) {
      if (max2==max || (current.data>max2 && current.data!=max)) {
        max2=current.data;
      }
      if (min2==min || (current.data<min2 && current.data!=min)) {
        min2=current.data;
      }
    }
    return "L1 = "+max+" L2 = "+max2+" S1 = "+min+" S2 = "+min2;
  }
