import java.util.*;

public class Chapter5_ProgProject_3
{
    public static void main()
    {
    Student students[] = { new Student("Smith","Kelly","438975",98.6,'A'),
                           new Student("Johnson","Gus","210498",72.4,'C'),
                           new Student("Reges","Stu","098736",88.2,'B'),
                           new Student("Smith","Marty","346282",84.1,'B'),
                           new Student("Reges","Abe","298575",78.3, 'C')
                        };
         
            System.out.println("Programming Project Chapter 5 #3:");                        
            System.out.println("================================= \n");   
            System.out.println("Student: LastName FirstName ID AVG Grade \n");
            
            System.out.println("Students list originally: ");
            System.out.print(" students list: "); 
            System.out.print("[");
            for (int i=0; i<students.length-1; i++) 
                System.out.print(students[i] + ", ");
            System.out.println(students[students.length-1]+"]");    
            System.out.println();
            
            System.out.println(" Students list by LastName: ");
            Arrays.sort(students,new StudentLastNameComparator());
            System.out.print(" students list: "); 
            System.out.print("[");
            for (int i=0; i<students.length-1; i++) 
                System.out.print(students[i] + ", ");
            System.out.println(students[students.length-1]+"]");    
            System.out.println();  

            System.out.println(" Students list by idNum: ");
            Arrays.sort(students,new StudentIDNumComparator());
            System.out.print(" students list: "); 
            System.out.print("[");
            for (int i=0; i<students.length-1; i++) 
                System.out.print(students[i] + ", ");
            System.out.println(students[students.length-1]+"]");    
            System.out.println();
            
            System.out.println(" Students list by Average: ");
            Arrays.sort(students,new StudentAverageComparator());
            System.out.print(" students list: "); 
            System.out.print("[");
            for (int i=0; i<students.length-1; i++) 
                System.out.print(students[i] + ", ");
            System.out.println(students[students.length-1]+"]");    
            System.out.println();
            
            System.out.println(" Students list by LetterGrade: ");
            Arrays.sort(students,new StudentLetterGradeComparator());
            System.out.print(" students list: "); 
            System.out.print("[");
            for (int i=0; i<students.length-1; i++) 
                System.out.print(students[i] + ", ");
            System.out.println(students[students.length-1]+"]");    
            System.out.println();            
     
    } // main
}  // Chapter5_ProgProject_3
